<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- site css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- carrosel css -->

    <title>GameFlix</title>
</head>
<body>
    <header>
        <nav class="wrapper">
            <h1>GAMEFLIX</h1>
            <a href="">Home</a>
            <a href="">Library</a>
            <a href="">Comunity</a>
            <a href="">Profile</a>
        </nav>
    </header>
    <main>
        <section class="cover_game" role="banner">
            <div class="wrapper cover_game">
                <h2>Fortnite</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio accusamus unde, natus dolore excepturi cupiditate minus. Iste optio in, voluptatibus reprehenderit hic illo commodi repudiandae eveniet quam veritatis, velit omnis.</p>
                <button>
                    Play Now
                </button>
                <button>
                    Save to Library
                </button>
            </div>
        </section>
    </main>

    <!-- scripst -->
    <!-- site scripts -->
    <script src="js/main.js"></script>
</body>
</html>